# KBC_Quiz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demoquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoquiz/: HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScoreActivity.java  StartActivity.java  StartScreen.java  myAdapter.java
app/src/main/res/drawable/: rounded_buttons.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_start.xml  activity_start_screen.xml  singlelayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
